*
    margin: 0 auto
    padding: 0
    user-select: none
    outline: none
    box-sizing: border-box
    box-shadow: none
    text-decoration: none

a
    color: inherit
    text-decoration: none
    &:visited
        color: inherit
        text-decoration: none
    &:link
        color: inherit
        text-decoration: none

html, body
    width: 100%
    height: 100%

input
    line-height: 48px
    width: 290px

h3
    font-family: "Rubik", sans-serif
    font-weight: 500
    font-size: 20px

header
    width: 100%
    height: 80px
    position: fixed
    top: 0
    left: 0
    background: rgba(255, 255, 255, 0.8)
    z-index: 1
    border-bottom: 1px solid #f4f4f6
    h3
        cursor: pointer
        transition-duration: .5s
        font-size: 16px
        &:hover
            opacity: 0.5
            transition-duration: .5s
            font-weight: inherit
    input
        width: 300px
        padding-left: 10px
        border: 1px solid #e5e7ef
        font-size: 16px
        font-weight: 400
        border-radius: 10px

.header-search-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: stretch
    justify-content: space-evenly
    width: 450px
    margin: 20px 0 0 50px
    img
        cursor: pointer

.header-pages
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-evenly
    width: 300px
    text-transform: uppercase
    line-height: 16.6px
    color: #404165
    position: absolute
    top: 35px
    right: 125px

main
    height: 100%
    width: 100%
    position: relative
    background: #f1f1f1
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    align-items: center
    justify-content: space-between
    input, textarea
        background: #FFFFFF
        border: 1px solid #A2A2A2
        border-radius: 4px
        padding-left: 12px
        margin-left: 0
        color: #a0a0a0
        font-size: 14px
        font-weight: 500
        font-family: "Graphik", sans-serif
        margin-left: 0
        margin-bottom: 25px
        text-transform: uppercase

    textarea
        padding-top: 14px
    img
        width: 500px
        height: 500px
    h3, p
        font-family: "Graphik", sans-serif
        font-weight: 400
    h3
        font-size: 35px
        line-height: 46px
        color: #202525
        padding-bottom: 8px
    p
        font-size: 16px
        line-height: 28px
        color: #404165
        padding-bottom: 32px


.active-page
    h3
        border-bottom: 1px solid #E5E7EF

.main-contact
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: flex-start
    justify-content: space-evenly
    width: 600px
    height: auto

.main-text
    margin-left: 0

.inputs-name
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly

button
    width: 140px
    height: 50px
    background: #131414
    border: none
    color: #fff
    letter-spacing: 0.583333px
    text-transform: uppercase
    font-size: 14px
    line-height: 15px
    ffamily: "Graphik", sans-serif
    border-radius: 4px