*
    margin: 0 auto
    padding: 0
    user-select: none
    outline: none
    box-sizing: border-box
    box-shadow: none
    text-decoration: none

html, body
    width: 100%
    height: 100%

main
    width: 100%
    height: 100%

items
    width: 400px
    height: auto
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center
    justify-content: space-evenly

item
    height: 50px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-evenly
    margin: 0 auto
    padding: 0